# microservice

microservice-coding-exercise/: README.md  pom.xml
microservice-coding-exercise/admin-service/: HELP.md  pom.xml
microservice-coding-exercise/admin-service/src/main/java/com/telstra/: AdminServiceApplication.java
microservice-coding-exercise/admin-service/src/test/java/com/telstra/: AdminServiceApplicationTests.java
microservice-coding-exercise/config-server/: pom.xml
microservice-coding-exercise/config-server/src/main/java/com/telstra/: ConfigServerApplication.java
microservice-coding-exercise/config-server/src/main/resources/: application.properties
microservice-coding-exercise/config-server/src/main/resources/common-properties/: application.properties
microservice-coding-exercise/config-server/src/test/java/com/telstra/: ConfigServerApplicationTests.java
microservice-coding-exercise/eureka-server/: pom.xml
microservice-coding-exercise/eureka-server/src/main/java/com/telstra/eurekaserver/: EurekaServerApplication.java
microservice-coding-exercise/eureka-server/src/test/java/com/telstra/eurekaserver/: EurekaServerApplicationTests.java
microservice-coding-exercise/functional-tests/: .factorypath  .project
microservice-coding-exercise/functional-tests/src/test/java/com/telstra/codechallenge/: FunctionalIT.java
microservice-coding-exercise/microservice/: .factorypath  pom.xml
microservice-coding-exercise/microservice/src/main/java/com/telstra/codechallenge/: MicroServiceMain.java  SecurityConfiguration.java
microservice-coding-exercise/zuul-api-gateway/: pom.xml
microservice-coding-exercise/zuul-api-gateway/src/main/java/com/telstra/: ZuulApiGatewayApplication.java  ZuulLoggingFilter.java
microservice-coding-exercise/zuul-api-gateway/src/main/resources/: application.properties
microservice-coding-exercise/zuul-api-gateway/src/test/java/com/telstra/: ZuulApiGatewayApplicationTests.java
(+16 files in other folders)
