
spring.application.name=git-service
server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io

com.telstra.git.url=https://api.github.com

#spring.main.allow-bean-definition-overriding=true


spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

ribbon.eureka.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

eureka.instance.instanceId=${spring.application.name}:${random.int}